{
  "name": "@convergence/examples",
  "version": "0.1.1",
  "description": "Examples demonstrating various features of the Convergence platform.",
  "keywords": [
    "convergence",
    "examples"
  ],
  "homepage": "http://convergencelabs.com",
  "author": {
    "name": "Convergence Labs",
    "email": "info@convergencelabs.com",
    "url": "http://convergencelabs.com"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/convergencelabs/examples.git"
  },
  "bugs": {
    "url": "https://github.com/convergencelabs/examples/issues"
  },
  "dependencies": {
    "@convergence/ace-collab-ext": "0.1.0",
    "ace-builds": "1.2.5",
    "chart.js": "2.1.6",
    "director": "1.2.8",
    "nouislider": "8.5.1",
    "handlebars": "2.0.0",
    "jquery": "3.1.1",
    "rxjs": "5.0.1",
    "materialize-css": "0.97.8",
    "moment": "2.17.1",
    "todomvc-app-css": "1.0.1",
    "todomvc-common": "1.0.3"
  },
  "devDependencies": {
    "lite-server": "2.2.2"
  },
  "scripts": {
    "start": "lite-server"
  }
}
