{
  "name": "@convergence/examples",
  "version": "0.2.0",
  "description": "Examples demonstrating various features of the Convergence platform.",
  "keywords": [
    "convergence",
    "examples"
  ],
  "homepage": "http://convergencelabs.com",
  "author": {
    "name": "Convergence Labs",
    "email": "info@convergencelabs.com",
    "url": "http://convergencelabs.com"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/convergencelabs/javascript-examples.git"
  },
  "bugs": {
    "url": "https://github.com/convergencelabs/javascript-examples/issues"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@convergence/ace-collab-ext": "0.3.0",
    "@convergence/color-assigner": "0.3.0",
    "@convergence/convergence": "1.0.0-rc.5",
    "@convergence/dom-utils": "0.2.3",
    "@convergence/html-text-collab-ext": "0.2.0",
    "@convergence/input-element-bindings": "0.3.4",
    "@convergence/jointjs-utils": "0.4.0",
    "@convergence/mxgraph-adapter": "0.1.0",
    "@convergencelabs/codemirror-collab-ext": "0.1.2",
    "@convergencelabs/monaco-collab-ext": "0.2.0",
    "@fortawesome/fontawesome-free": "5.7.2",
    "ace-builds": "1.4.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.3",
    "director": "1.2.8",
    "easymde": "2.8.0",
    "froala-editor": "2.9.1",
    "fs-extra": "7.0.1",
    "handlebars": "4.5.3",
    "jquery": "3.4.1",
    "materialize-css": "1.0.0",
    "moment": "2.23.0",
    "mxgraph": "3.9.12",
    "nouislider": "12.1.0",
    "popper.js": "1.14.7",
    "rxjs": "6.4.0",
    "sass": "1.23.0-module.beta.1",
    "toastr": "2.1.4",
    "tui-editor": "1.4.8",
    "vue": "2.6.10"
  },
  "scripts": {
    "start": "node ./scripts/copy-libs.js && bundle exec jekyll serve",
    "build": "node ./scripts/copy-libs.js && bundle exec jekyll build",
    "clean": "node ./scripts/clean.js"
  }
}
